server {
    listen 80;
    server_name your_server_ip;

    access_log /Users/gstearmit/Downloads/Python/foodtasker_Task_15_Completed/logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/gstearmit/Downloads/Python/foodtasker_Task_15_Completed/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:8000;         # <- let nginx pass traffic to the gunicorn server
    }
    
    location /static {
        root /Users/gstearmit/Downloads/Python/foodtasker_Task_15_Completed/staticfiles;  # <- let nginx serves the static contents
    }
}
