# ---------Composer of Django----------
$ pip freeze
certifi==2018.10.15
chardet==3.0.4
defusedxml==0.5.0
dj-database-url==0.4.1
Django==1.10
django-bootstrap3==7.0.1
django-oauth-toolkit==1.0.0
django-rest-framework-social-oauth2==1.0.4
djangorestframework==3.9.0
gunicorn==19.6.0
idna==2.7
oauthlib==2.1.0
Pillow==3.3.0
psycopg2==2.7.1
PyJWT==1.6.4
python-social-auth==0.3.6
python3-openid==3.1.0
requests==2.20.0
requests-oauthlib==1.0.0
six==1.11.0
social-auth-app-django==3.0.0
social-auth-core==2.0.0
stripe==1.37.0
urllib3==1.24
whitenoise==3.2.1

# Ấn toàn bộ gói đã cài đặt vào file  requirements.txt
$ pip freeze > requirements.txt


#----------Oauthen2-----------
https://django-oauth-toolkit.readthedocs.io/en/latest/
https://django-oauth-toolkit.readthedocs.io/en/latest/rest-framework/getting_started.html
https://github.com/RealmTeam/django-rest-framework-social-oauth2
